.player
  position: relative
  z-index: 1
  margin-top: 40px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 400px
  background-color: #393E46
  border-radius: 20px
  box-shadow: 0 0 30px teal
  padding: 20px 40px
  font-size: 1.2rem
  font-weight: 500
