.modal
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 20px
  padding: 40px
