.btn
  display: inline-block
  font-weight: 900
  text-align: center
  vertical-align: middle
  padding: .450rem 1.5rem
  border-radius: 10px
  cursor: pointer
  transition: .1s ease
  &:active
    margin-top: 6px
    border-bottom: none

.primary
  color: white
  background-color: #0d6efd
  border-bottom: 6px solid #0946a0
  &:hover
    background-color: #1b77fd

.disabled
  opacity: .65
  cursor: pointer
  pointer-events: none
