.container
  display: flex
  align-items: center
  flex-direction: column
  min-height: 200px

.toggleButton
  align-self: flex-start

.formWrapper
  margin-top: 20px
  max-width: 350px
  width: 100%

.select
  color: #212529
