@import "./src/styles/colors"

.countWrapper
  width: 100%
  max-width: 500px

.questionBlock
  color: black
  font-weight: 900
  text-align: center
  font-size: 2rem
  background-color: #ffffff
  margin-bottom: 20px

.answers
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 0

.button
  width: 48%
  margin-bottom: 10px
